.page-container {
  display: grid;
  grid-template-areas:
    "logo header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
}
p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

body{
  font-family: "Inter-SemiBold", sans-serif;
  margin: 0;
  padding: 0;
  
}
.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  background-color: #2B2B2B;
  color: #FEC600;
}

.sidebar {
  grid-area: sidebar;
  background-color: #2B2B2B;
  padding: 20px;
}

.nav-dashboard {
  color: #FEC600;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  color: #b1b1b1;
}

.navigation > div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.navigation img.icon-film{
  width: 23px;
  height: 23px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #2B2B2B;
  border-left:1px solid #202020;
}

.dashboard-header {
  font-weight: 600;
  font-size: 28px;
  color: #FEC600;
}

.main-content{
  background: linear-gradient(145deg, #121212, #1E1E1E);

}


/* Sidebar Navigation Items */
.navigation .menu-item {
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #cccccc;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.navigation .menu-item:hover {
  background-color: #4d4d4d;
  color: white;
  border-left: 4px solid #f5c518; 
}

.navigation .menu-item.active {
  background-color: #2c2c2c;
  color: #f5c518;
  font-weight: bold;
  border-left: 4px solid #f5c518;
}

.navigation .menu-item .icon {
  margin-right: 15px;
  font-size: 18px;
}
.navigation .menu-item.laporan{
  margin-bottom: 10px;
}

.icon {
  margin-right: 15px;
  font-size: 18px;
}

.solid{
  width: 180px;
}

/* below here is specified main content */
.title-container{
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
}
.main-content-grid{
  display: grid;
  grid-template-areas: 
  
  "banyak-film pemasukan film-terlaris"
  "genre aktor film-terlaris";
  gap:20px;
  color : #ffffff;
  grid-template-rows: repeat(2,1fr);
  box-sizing: border-box;
  font-family: "Inter-SemiBold", sans-serif; 
  height: 100%;
  font-size: 16px;
}
.main-content-grid span{
  font-size: 26px;
  color: #FEC600;
  font-weight: bold
}
.main-content-grid p{
  font-size: 16px;
}
.main-container{
  background-color: #2b2b2b;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 20px;
}

.main-container .icon-main{
  width: 70px;
  height: 70px;
}

.content {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

/* Card styling */
.card {
  background-color: #1e1e1e;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin: 0;
}






